Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++11 -c main.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 -c shape.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 main.o shape.o -o parser.exe'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 28
-rw-r----- 1 submit ece244f 16542 Oct 16 15:44 main.cpp
-rw-r----- 1 submit ece244f  1473 Oct 16 15:44 shape.cpp
-rw-r----- 1 submit ece244f  1499 Oct 14 01:22 submit_log.1014012248

All filesizes match. All timestamps match submission time.

Submission was successful

