Submitting assignment 5 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 52
-rw-r----- 1 submit ece244f  796 Dec  1 00:22 DBentry.cpp
-rw-r----- 1 submit ece244f  974 Dec  1 00:22 DBentry.h
-rw-r----- 1 submit ece244f 5004 Dec  1 00:22 Main.cpp
-rw-r----- 1 submit ece244f  442 Nov 28 17:35 submit_log.1128173533
-rw-r----- 1 submit ece244f 1770 Nov 28 17:36 submit_log.1128173634
-rw-r----- 1 submit ece244f 1770 Nov 28 17:40 submit_log.1128174002
-rw-r----- 1 submit ece244f 1770 Nov 28 17:41 submit_log.1128174118
-rw-r----- 1 submit ece244f 7005 Dec  1 00:22 TreeDB.cpp
-rw-r----- 1 submit ece244f 2387 Dec  1 00:22 TreeDB.h
-rw-r----- 1 submit ece244f  838 Dec  1 00:22 TreeNode.cpp
-rw-r----- 1 submit ece244f  692 Dec  1 00:22 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

